# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set terminal title
set -g set-titles on

# swap current pane with the next one
bind > swap-pane -D       
# swap current pane with the next one
bind < swap-pane -U

# pane resizing
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'

run -b '~/.tmux/plugins/tpm/tpm'

set-option -g mouse on

set -g status-right '#{prefix_highlight} | #{battery_status_bg}Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %d.%m.%Y %H:%M  '
set -g @prefix_highlight_show_copy_mode 'on'
set -g status-right-length 600
