{
  :templates {
    :launch-app "open -a '%s'"
    :code-project "open -a 'Visual Studio Code' %s"
    ; wait on https://youtrack.jetbrains.com/issue/IDEA-250241 or https://youtrack.jetbrains.com/issue/IDEA-247313
    ; :charm-project "open -a 'Pycharm' %s"
    ; :charm-project "/usr/local/bin/charm %s"
    :open "open %s"
  }
  :applications {
    :iterm ["^com\\.googlecode\\.iterm2$"]
  }
  :input-sources {
    :us {:input_source_id "com.apple.keylayout.US"}
    :ru {:input_source_id "com.apple.keylayout.Russian"}
    :ua {:input_source_id "com.apple.keylayout.Ukrainian-PC"}
  }
  :tos {
    :select-us {:input :us}
    :select-ru {:input :ru}
    :select-ua {:input :ua}
    :toggle-theme {:shell "osascript -e 'tell application \"System Events\"' -e 'tell appearance preferences' -e 'set dark mode to not dark mode' -e 'end tell' -e 'end tell'"}
  } 
  :simlayers {
    :w-mode {:key :w}
    :q-mode {:key :q}
  }
  ; https://github.com/yqrashawn/GokuRakuJoudo/blob/master/tutorial.md
  ;; !  | means mandatory
  ;; #  | means optional
  ;; C  | left_command
  ;; T  | left_control
  ;; O  | left_option
  ;; S  | left_shift
  ;; F  | fn
  ;; Q  | right_command
  ;; W  | right_control
  ;; E  | right_option
  ;; R  | right_shift
  ;; !! | mandatory command + control + optional + shift (hyper)
  ;; ## | optional any

  :main [
    {:des "Use caps_lock for activationg modal_mode (hold) and escape for pressig twice"
      :rules [
        [:##caps_lock [:escape ["esc" 0]] ["esc" 1]]
        [:##caps_lock ["esc" 1] nil {
          :delayed {:invoked ["esc" 0] :canceled ["esc" 0]} 
          :held ["modal-mode" 1] 
          :afterup ["modal-mode" 0] 
          :params {:held 10}
        }]
      ]} 
    {:des "modal-mode + key"
      :rules [
        :modal-mode
        [:1 :select-us]
        [:2 :select-ru]
        [:3 :select-ua]
        [:4 [:toggle-theme]]
        ; emulate control shell and vim
        [:a :!Ta]
        [:e :!Te]
        [:c :!Tc]
        [:d :!Td]
        [:z :!Tz]
        [:r :!Tr]
        [:t :!Tt]
        [:w :!Tw]
        [:f :!Tf]
        [:b :!Tb]
        [:y :!Ty]
        [:u :!Tu]
        [:!Co :!To]
        [:!Cl :!Tl]
        [:!Ck :!Tk]
        [:!Cj :!Tj]
        [:!Ch :!Th]
        [:semicolon :!Tl]
        [:q :!Tf2] ; show menu bar
        [:grave_accent_and_tilde :!CTOSf12] ; track time with toggl
        [:return_or_enter :!TOreturn_or_enter] ; maximize window with ractangel
        ; arrows
        [:#Ch :left_arrow]
        [:#Cj :down_arrow]
        [:#Ck :up_arrow]
        [:#Cl :right_arrow]
        ; delete button is too far away
        [:o :delete_or_backspace]
        [:p :delete_forward]
      ]}
    {:des "Iterm to tmux mapping"
      :rules [
        :iterm
        [:!CSd [:!Tb :hyphen]]
        [:!Cd [:!Tb :backslash]]
        [:!Ct [:!Tb :c]]
        [:!Cn [:!Tb :n]]
        [:b :!Tb [:modal_mode]]
      ]}
    {:des "Build new habbit by changing default behavior"
      :rules [
        ; window manipulation with ractangel
        [:left_arrow :!TOleft_arrow]
        [:down_arrow :!TOdown_arrow]
        [:up_arrow :!TOup_arrow]
        [:right_arrow :!TOright_arrow]
        ; disable keys
        [:delete_or_backspace :vk_none]
        [:escape :vk_none]
      ]}
    {:des "Quit application only when tapping command-q twice"
      :rules [
        [:!Cq [:!Cq ["command-q" 0]] ["command-q" 1]]
        [:!Cq ["command-q" 1] nil {:delayed {:invoked ["command-q" 0] :canceled ["command-q" 0]}}]
    ]}
    {:des "w-mode"
      :rules [
        :w-mode
        [:u [:launch-app "Bitwarden"]]
        [:i [:launch-app "Pycharm"]]
        [:o [:launch-app "Iterm"]]
        [:p [:launch-app "Google Chrome"]]
        [:j [:launch-app "Brave Browser"]]
        [:k [:launch-app "Spotify"]]
        [:l [:launch-app "Telegram"]]
    ]}
    {:des "q-mode"
      :rules [
        :q-mode
        [:j [:code-project "~/kb"]]
        [:k [:code-project "~/dotfiles"]]
        ; [:l [:charm-project "~/projects/ref/jupyter-notebook"]]
        ; [:semicolon [:charm-project "~/projects/ref/jupyterhub-fork"]]
        [:u [:open "https://www.notion.so/e398ce19ebc8457c8bbd8187cc9f46e4?v=75cddc846deb4e449e5cb91e8bb6470b"]]
        [:i [:open "https://docs.google.com/spreadsheets/d/1lya8s1rvHx5AkheZU3eYrgD7irRkJK0NuIsVA-mKeoY/edit#gid=358988098"]]
    ]}
  ]
}