# Mouse support - set to on if you want to use the mouse
set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# set terminal title
set -g set-titles on

# set history limit
set -g history-limit 50000

# start index from 1
set -g base-index 1
setw -g pane-base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set vim mode for navigation
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'junegunn/tmux-fzf-maccy'

run -b '~/.dotfiles/deps/tpm/tpm'

set -g status-right '#{prefix_highlight} | #{battery_status_bg}Batt: #{battery_icon_status} #{battery_percentage} #{battery_remain} | %a %d.%m.%Y %H:%M  '
set -g @prefix_highlight_show_copy_mode 'on'
set -g status-right-length 600

set -g status-bg colour243
set -g status-fg colour230
set -g pane-border-style fg=colour66
set -g pane-active-border-style fg=colour230
